<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notatnik</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ikony.qrc">
    <normaloff>:/img/Icon-notepad.png</normaloff>:/img/Icon-notepad.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="dodajNowy"/>
    <addaction name="otworzPlik"/>
    <addaction name="zapiszPlik"/>
    <addaction name="actionWyj_cie"/>
   </widget>
   <widget class="QMenu" name="menuEdycja">
    <property name="title">
     <string>Ustawienia</string>
    </property>
    <widget class="QMenu" name="menuMotywy">
     <property name="title">
      <string>Motywy</string>
     </property>
     <addaction name="actionDomy_lny"/>
     <addaction name="actionCiemny"/>
     <addaction name="actionSrebrny"/>
    </widget>
    <addaction name="menuMotywy"/>
   </widget>
   <widget class="QMenu" name="menuEdycja_2">
    <property name="title">
     <string>Edycja</string>
    </property>
    <addaction name="zmienCzcionke"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionOpinia"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuEdycja_2"/>
   <addaction name="menuEdycja"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="dodajNowy"/>
   <addaction name="otworzPlik"/>
   <addaction name="zapiszPlik"/>
  </widget>
  <action name="dodajNowy">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/img/new.png</normaloff>:/img/new.png</iconset>
   </property>
   <property name="text">
    <string>Nowy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="otworzPlik">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/img/open.png</normaloff>:/img/open.png</iconset>
   </property>
   <property name="text">
    <string>Otwórz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="zapiszPlik">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/img/save.png</normaloff>:/img/save.png</iconset>
   </property>
   <property name="text">
    <string>Zapisz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="zmienCzcionke">
   <property name="icon">
    <iconset resource="ikony.qrc">
     <normaloff>:/img/font.png</normaloff>:/img/font.png</iconset>
   </property>
   <property name="text">
    <string>Zmień czcionkę</string>
   </property>
  </action>
  <action name="actionCiemny">
   <property name="text">
    <string>Ciemny</string>
   </property>
  </action>
  <action name="actionSrebrny">
   <property name="text">
    <string>Srebrny</string>
   </property>
  </action>
  <action name="actionDomy_lny">
   <property name="text">
    <string>Domyślny</string>
   </property>
  </action>
  <action name="actionOpinia">
   <property name="text">
    <string>Informacje</string>
   </property>
  </action>
  <action name="actionWyj_cie">
   <property name="text">
    <string>Wyjście</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ikony.qrc"/>
 </resources>
 <connections/>
</ui>
